<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("Website/BackgroundTile.png");
    background-size: 40%;
    

}
h1   {color: white;}
p    {color: red;}


.container {



    align-items: center;

    box-sizing: border-box;
    width:200px;
    padding:20px;

}

.PasswordField[type=text] {

  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  width: 20%;
  padding: 12px 0px;

  background: rgba(0, 0, 0, 0);
  color: white;

  box-shadow: rgba(0, 0, 0, .5) 0px 5px 15px;

  position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);


  border-radius: 12px;
  border: 4px solid #ffd46f;

  text-align: center;
  font-size: 50px;

  
}



h1{
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-300%);
}

.center {

  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}



.PasswordImg{

padding-bottom: 50%;

}

.Submit {

  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: #ffd46f;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;

  box-shadow: rgba(0, 0, 0, .5) 0px 5px 15px;

  border-radius: 12px;

  position: absolute;
    top: 60%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-60%);
}

.Submit:hover {background-color: #e29760}

</style>
</head>
<body>

    <div class="container">

        <div class="center">
            <img src="Website/EnterPassword.png" class="PasswordImg" width="600" height="90">

        </div>
        <input type="text" class="PasswordField">
        <button class="Submit">Submit</button>

    </div>



</body>
</html>